<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A brief description of the content, keywords, or purpose of the page.">
    <meta name="keywords" content="frontened Developer, html, css, Javascript">
    <link rel="canonical" href="https://sumitdevs.github.io/cvv/">
    <meta name="robots" content="noindex, nofollow">
    <meta property="og:title" content="sumitDevs">
    <meta property="og:description" content="Hi, I'm Sumitdevs, a full stack developer with expertise in building dynamic and scalable web applications. I specialize in the MERN stack ">
    <meta property="og:image" content="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSJd0jxJRLzlHsIg8ILPqgPcRJH_kmEkrVp2w&s">
    <meta property="og:url" content="https://sumitdevs.github.io/cvv/">
    <link rel="icon" href="https://static.thenounproject.com/png/5265761-200.png" type="png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>sumitDevs</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        html{
            font-size: 20px;
            line-height: 1.6;
            font-family: "Montserrat", sans-serif;
        }

        h2,h3{
            font-size: 20px;
            font-weight: 500;
            color: green;
        }
        h3{
            color: blue;
        }
        header{
            padding: 100px 0 0;
        }
        section{
            padding: 8px 0;
        }
        article{
            padding: 10px 0;
        }
        hr{
            border: none; 
            height: 2px; 
            background-color: #000;   
                   
        }
        .container{
            width: 60%;
            margin: 0 auto;
        }
        footer{
            padding-bottom: 20px;
        }
        ul{
            padding-left: 30px;
        }
    </style>
</head>
<body>
    <header class="container">
        <hr>
        <h1>sumitDevs</h1>
    </header>
    <main class="container">
       <section>
         <h2>Full Stack Developer</h2>
         <p>Rajarajeshwari Nagar<br>
         Hunasmaranahalli, Benguluru, 562157 <br>
         mysumitdevs@gmail.com
        </p>
       </section>
       <section>
        <h2>Skills</h2>
        <p>HTML, CSS, Javascript, Figma to Design, Responsive Web Design, Technical Writing</p>
       </section>
       <section>
        <h2>Education</h2>
        <h3>T.M University Bhagalpur - BCA</h3>
        <p>November 2020 to November 2023</p>
       </section>
       <section>
        <h2>Experience</h2>
        <article>
            <h3>Google, Bangluru - Junior Frontened Developer</h3>
            <p>January2022 to march 2023</p>
            <ul>
                <li>Lorem ipsum dolor sit.</li>
                <li>Lorem ipsum dolor sit.</li>
                <li>Lorem ipsum dolor sit.</li>
            </ul>
            <p>Skills: List of skills used or gained at this company</p>
        </article>
        <article>
            <h3>Amazon, Noida - Full Stack Developer</h3>
            <p>April 2023 to may 2024</p>
            <ul>
                <li>Lorem ipsum dolor sit.</li>
                <li>Lorem ipsum dolor sit.</li>
                <li>Lorem ipsum dolor sit.</li>
            </ul>
            <p>Skills: List of skills used or gained at this company</p>
        </article>
       </section>
    </main>
    <footer class="container">
        <h2>Across the internet</h2>
        <nav>
            <ul>
                <li><a href="#">Linkdin</a></li>
                <li><a href="#">Github</a></li>
            </ul>
        </nav>
    </footer>
</body>
</html>